<Workspace Version="1.3.4.6666" X="167.459731462122" Y="54.9754337780327" zoom="0.619985480797" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="1ad4cf95-f3f8-43f7-b545-7727d9d73369" type="DSRevitNodesUI.Categories" nickname="Categories" x="-171.725466369414" y="-24.452544611675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="425:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="a15cf9d3-b29f-47e4-b32c-8177e2f6c469" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-175.725466369414" y="66.2141220549917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fdf5091-d4c8-47e4-9c3a-64a10a6ddcc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="-177.088564548586" y="179.614892549254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c549bd5-5097-4a22-b53e-c0f22286de51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-171.712094556017" y="279.617234411031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2171876c-d627-4155-ace9-9ed613348754" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="-178.1638585471" y="369.941930286185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="445472d6-4cde-401c-ae83-aa611014d0bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByGeometry" x="-183.540328539668" y="475.320742140531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48150272-4e43-40cb-b7a0-b7e3a184e6c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ExportMeshes" x="451.419606651804" y="491.986628186605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ExportMeshes@string,Autodesk.Dynamo.MeshToolkit.Mesh[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d638dc8d-089d-4ea5-8436-05adeb2664cd" type="CoreNodeModels.Input.StringInput" nickname="String" x="136.897283017425" y="377.468988275781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Marat\Documents\Thesis\BackendServer\InnerSurface.obj</System.String>
      <System.String value="C:\Users\Marat\Documents\Thesis\BackendServer\InnerSurface.obj" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="2f2d86df-53a8-4131-85e9-001eb29337d8" type="CoreNodeModels.Watch" nickname="Watch" x="139.58434708282" y="17.781974842048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1ad4cf95-f3f8-43f7-b545-7727d9d73369" start_index="0" end="a15cf9d3-b29f-47e4-b32c-8177e2f6c469" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a15cf9d3-b29f-47e4-b32c-8177e2f6c469" start_index="0" end="4fdf5091-d4c8-47e4-9c3a-64a10a6ddcc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdf5091-d4c8-47e4-9c3a-64a10a6ddcc1" start_index="0" end="8c549bd5-5097-4a22-b53e-c0f22286de51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c549bd5-5097-4a22-b53e-c0f22286de51" start_index="0" end="2f2d86df-53a8-4131-85e9-001eb29337d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2171876c-d627-4155-ace9-9ed613348754" start_index="0" end="445472d6-4cde-401c-ae83-aa611014d0bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="445472d6-4cde-401c-ae83-aa611014d0bb" start_index="0" end="48150272-4e43-40cb-b7a0-b7e3a184e6c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d638dc8d-089d-4ea5-8436-05adeb2664cd" start_index="0" end="48150272-4e43-40cb-b7a0-b7e3a184e6c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f2d86df-53a8-4131-85e9-001eb29337d8" start_index="0" end="2171876c-d627-4155-ace9-9ed613348754" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-607.926452636719" eyeY="1351.64184570313" eyeZ="1827.25659179688" lookX="736.139099121094" lookY="-1326.48132324219" lookZ="-1819.93212890625" upX="0.138442680239677" upY="0.929347515106201" upZ="-0.342267215251923" />
  </Cameras>
</Workspace>