<Workspace Version="1.3.4.6666" X="442.336620512582" Y="110.166522443924" zoom="0.583316129417567" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="1ad4cf95-f3f8-43f7-b545-7727d9d73369" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1337.24244955028" y="23.2130834365983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="425:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="a15cf9d3-b29f-47e4-b32c-8177e2f6c469" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1341.24244955028" y="113.879750103265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fdf5091-d4c8-47e4-9c3a-64a10a6ddcc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="-1342.60554772945" y="227.280520597527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c549bd5-5097-4a22-b53e-c0f22286de51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1337.22907773688" y="327.282862459304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2171876c-d627-4155-ace9-9ed613348754" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="-60.3189818778819" y="-44.2832844100257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="445472d6-4cde-401c-ae83-aa611014d0bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByGeometry" x="-42.7935701089833" y="126.837043249684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48150272-4e43-40cb-b7a0-b7e3a184e6c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ExportMeshes" x="242.945332882457" y="47.201320234251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ExportMeshes@string,Autodesk.Dynamo.MeshToolkit.Mesh[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d638dc8d-089d-4ea5-8436-05adeb2664cd" type="CoreNodeModels.Input.StringInput" nickname="String" x="127.417641186304" y="-96.5070508688325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Marat\Documents\Thesis\BackendServer\InnerSurface.obj</System.String>
      <System.String value="C:\Users\Marat\Documents\Thesis\BackendServer\InnerSurface.obj" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16fa1b59-a744-41b2-b114-498525165b08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-802.4913522699" y="86.3878664015715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="d684e84b-6efd-41c2-a8f8-948a71e1de36" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1097.45104210772" y="164.608068284321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Range guid="11b5049b-e027-4de3-a595-52906f81283c" type="CoreNodeModels.Range" nickname="Range" x="-998.312415721459" y="159.332277628528" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <CoreNodeModels.Input.DoubleInput guid="62daa7f3-6d5f-4bad-a592-0f46cd1d7710" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1099.41049128064" y="235.271083830018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ecc586e-4fad-4b1b-a1f5-20cfcc0ad67e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="-596.739567241591" y="-26.9270267380091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="c79594b5-075c-4652-9658-be8acb3f6d92" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1090.74163041113" y="11.7395992308183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="9" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="df5d0662-b0dc-45c5-ba0d-346c5749c0d3" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1091.6710153292" y="76.222229247423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="11" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Range guid="974b1b83-78bd-4972-9868-ac96f0f8230c" type="CoreNodeModels.Range" nickname="Range" x="-1003.96377508305" y="10.5840655944201" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a962e543-1f41-4f97-bbec-4a951147dbc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-812.728899932568" y="-32.8269620258225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94513a15-85a0-4ef7-845f-e67a734636b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-388.973649558804" y="-22.0814258735299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ddb2e1a3-c2df-4e45-9d1c-b62ffb745410" type="CoreNodeModels.Watch" nickname="Watch" x="-194.526734459834" y="-18.2133642116294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e8ab736b-f6b3-409e-a371-bdda37b6a9b1" type="CoreNodeModels.Watch" nickname="Watch" x="-474.876783290448" y="91.1457924924777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6a463679-f46e-4aa2-ba0a-d07039bec700" type="CoreNodeModels.Watch" nickname="Watch" x="-589.930705476938" y="90.5737572017996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1ad4cf95-f3f8-43f7-b545-7727d9d73369" start_index="0" end="a15cf9d3-b29f-47e4-b32c-8177e2f6c469" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a15cf9d3-b29f-47e4-b32c-8177e2f6c469" start_index="0" end="4fdf5091-d4c8-47e4-9c3a-64a10a6ddcc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdf5091-d4c8-47e4-9c3a-64a10a6ddcc1" start_index="0" end="8c549bd5-5097-4a22-b53e-c0f22286de51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c549bd5-5097-4a22-b53e-c0f22286de51" start_index="0" end="16fa1b59-a744-41b2-b114-498525165b08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c549bd5-5097-4a22-b53e-c0f22286de51" start_index="0" end="a962e543-1f41-4f97-bbec-4a951147dbc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2171876c-d627-4155-ace9-9ed613348754" start_index="0" end="445472d6-4cde-401c-ae83-aa611014d0bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="445472d6-4cde-401c-ae83-aa611014d0bb" start_index="0" end="48150272-4e43-40cb-b7a0-b7e3a184e6c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d638dc8d-089d-4ea5-8436-05adeb2664cd" start_index="0" end="48150272-4e43-40cb-b7a0-b7e3a184e6c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16fa1b59-a744-41b2-b114-498525165b08" start_index="0" end="e8ab736b-f6b3-409e-a371-bdda37b6a9b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d684e84b-6efd-41c2-a8f8-948a71e1de36" start_index="0" end="11b5049b-e027-4de3-a595-52906f81283c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11b5049b-e027-4de3-a595-52906f81283c" start_index="0" end="16fa1b59-a744-41b2-b114-498525165b08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62daa7f3-6d5f-4bad-a592-0f46cd1d7710" start_index="0" end="11b5049b-e027-4de3-a595-52906f81283c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ecc586e-4fad-4b1b-a1f5-20cfcc0ad67e" start_index="0" end="94513a15-85a0-4ef7-845f-e67a734636b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c79594b5-075c-4652-9658-be8acb3f6d92" start_index="0" end="974b1b83-78bd-4972-9868-ac96f0f8230c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df5d0662-b0dc-45c5-ba0d-346c5749c0d3" start_index="0" end="974b1b83-78bd-4972-9868-ac96f0f8230c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="974b1b83-78bd-4972-9868-ac96f0f8230c" start_index="0" end="a962e543-1f41-4f97-bbec-4a951147dbc7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a962e543-1f41-4f97-bbec-4a951147dbc7" start_index="0" end="6a463679-f46e-4aa2-ba0a-d07039bec700" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94513a15-85a0-4ef7-845f-e67a734636b5" start_index="0" end="ddb2e1a3-c2df-4e45-9d1c-b62ffb745410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddb2e1a3-c2df-4e45-9d1c-b62ffb745410" start_index="0" end="2171876c-d627-4155-ace9-9ed613348754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ab736b-f6b3-409e-a371-bdda37b6a9b1" start_index="0" end="8ecc586e-4fad-4b1b-a1f5-20cfcc0ad67e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a463679-f46e-4aa2-ba0a-d07039bec700" start_index="0" end="8ecc586e-4fad-4b1b-a1f5-20cfcc0ad67e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-893.048767089844" eyeY="1363.11657714844" eyeZ="1926.634765625" lookX="33.5098571777344" lookY="-1417.14245605469" lookZ="-1877.162109375" upX="0.00744886556640267" upY="0.908751130104065" upZ="-0.41727203130722" />
  </Cameras>
</Workspace>